auxfile demo.vim
vim9script

# Source me :)

if !exists('g:terminal_ansi_colors')
  finish
endif

def Hex2Rgb(color: string): list<number>
  return [
    str2nr(color[1 : 2], 16),
    str2nr(color[3 : 4], 16),
    str2nr(color[5 : 6], 16),
  ]
enddef

const text =<< END

 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●

END

colorscheme wwdc17
silent tabnew
setbufvar('%', '&buftype',   'nofile')
setbufvar('%', '&bufhidden', 'wipe')
setbufvar('%', '&swapfile',  false)
setbufvar('%', '&wrap',      false)
append(0, text)

for col in g:terminal_ansi_colors
  const bar = repeat(col == '#fafafa' ? ' ' : '▇', 60)
  const rgb = join(Hex2Rgb(col), ', ')
  append('$', printf('%s %s rgb(%s)', col, bar, rgb))
endfor

for i in range(2, 11)
  for j in range(2, 21)
    const k = abs(float2nr(pow(i, j)) % 17) # Incredibly clever pseudo-random generator ;)
    execute printf('syn match WWDC17Demo%d /\%%(\%%%dl\%%%dv\)./', k, i, j)
  endfor
endfor

for i in range(13, 13 + 14)
  execute printf('syn match WWDC17Demo%d /\%%%dl.*/', i - 13, i)
endfor

syn match WWDC17Demo0 /\%28l.*/

hi WWDC17Demo0  guifg=@black         guibg=NONE guisp=NONE ctermfg=@256black         ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo1  guifg=@red           guibg=NONE guisp=NONE ctermfg=@256red           ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo2  guifg=@green         guibg=NONE guisp=NONE ctermfg=@256green         ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo3  guifg=@yellow        guibg=NONE guisp=NONE ctermfg=@256yellow        ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo4  guifg=@blue          guibg=NONE guisp=NONE ctermfg=@256blue          ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo5  guifg=@magenta       guibg=NONE guisp=NONE ctermfg=@256magenta       ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo6  guifg=@cyan          guibg=NONE guisp=NONE ctermfg=@256cyan          ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo7  guifg=@white         guibg=NONE guisp=NONE ctermfg=@256white         ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo8  guifg=@brightblack   guibg=NONE guisp=NONE ctermfg=@256brightblack   ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo9  guifg=@brightred     guibg=NONE guisp=NONE ctermfg=@256brightred     ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo10 guifg=@brightgreen   guibg=NONE guisp=NONE ctermfg=@256brightgreen   ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo11 guifg=@brightyellow  guibg=NONE guisp=NONE ctermfg=@256brightyellow  ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo12 guifg=@brightblue    guibg=NONE guisp=NONE ctermfg=@256brightblue    ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo13 guifg=@brightmagenta guibg=NONE guisp=NONE ctermfg=@256brightmagenta ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo14 guifg=@brightcyan    guibg=NONE guisp=NONE ctermfg=@256brightcyan    ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo15 guifg=@brightwhite   guibg=NONE guisp=NONE ctermfg=@256brightwhite   ctermbg=NONE cterm=NONE gui=NONE
hi WWDC17Demo16 guifg=@blue          guibg=NONE guisp=NONE ctermfg=@256blue          ctermbg=NONE cterm=NONE gui=NONE
endauxfile

; vim: ft=colortemplate fdm=marker
