auxfile demo.vim
" Source me :)
if !exists('g:terminal_ansi_colors')
  finish
endif
colorscheme wwdc17
silent tabnew
insert

 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●
 ●●●●●●●●●●●●●●●●●●●

.

for col in g:terminal_ansi_colors
  call append('$', col . ' '
        \ . repeat(col == '@guibrightwhite' ? ' ' : '▇', 60)
        \ . ' rgb(' . join(colortemplate#colorspace#hex2rgb(col), ', ')  . ')')
endfor

for i in range(2,11)
  for j in range(2,21)
    let k = abs(float2nr(pow(i,j)) % 17) " Incredibly clever pseudo-random generator ;)
    execute 'syn match WWDC17Demo'.k '/\%(\%'.i.'l\%'.j.'v\)./'
  endfor
endfor

for i in range(13,13+14)
  execute 'syn match WWDC17Demo'.(i-13) '/\%'.i.'l.*/'
endfor
syn match WWDC17Demo0 /\%28l.*/

hi WWDC17Demo0  guifg=@black         guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo1  guifg=@red           guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo2  guifg=@green         guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo3  guifg=@yellow        guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo4  guifg=@blue          guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo5  guifg=@magenta       guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo6  guifg=@cyan          guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo7  guifg=@white         guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo8  guifg=@brightblack   guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo9  guifg=@brightred     guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo10 guifg=@brightgreen   guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo11 guifg=@brightyellow  guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo12 guifg=@brightblue    guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo13 guifg=@brightmagenta guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo14 guifg=@brightcyan    guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo15 guifg=@brightwhite   guibg=NONE guisp=NONE cterm=NONE gui=NONE
hi WWDC17Demo16 guifg=@blue          guibg=NONE guisp=NONE cterm=NONE gui=NONE
endauxfile

# vim: ft=colortemplate fdm=marker

