# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   WWDC17
Short name:  wwdc17
Author:      Lifepillar <lifepillar@lifepillar.me>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
# Optional
Website:     https://github.com/lifepillar/vim-wwdc17-theme
Description: Colorful light color scheme for Vim inspired by Apple's WWDC17 page
License:     This file is placed in the public domain
Terminal Colors: 256,16
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb(101, 101, 103)     ~         0
Color: red                  rgb(232,  80,  63)     167       1
Color: green                rgb(  0, 169, 149)     ~         2
Color: yellow               rgb(225, 173,  11)     ~         3
Color: blue                 rgb( 58,  93, 111)     ~         4
Color: magenta              rgb(219,  45,  69)     ~         5
Color: cyan                 rgb( 31, 174, 208)     ~         6
Color: white                rgb(240, 240, 240)     ~         7
Color: brightblack          rgb(136, 136, 136)     ~         8
Color: brightred            rgb(228, 117,  62)     ~         9
Color: brightgreen          rgb(175, 192, 108)     ~         10
Color: brightyellow         rgb(235, 184,  34)     ~         11
Color: brightblue           rgb(140,  97, 166)     ~         12
Color: brightmagenta        rgb(235,  49,  75)     ~         13
Color: brightcyan           rgb( 35, 188, 225)     ~         14
Color: brightwhite          rgb(248, 248, 248)     ~         15

verbatim
let g:@shortname_palette = ['@guiblack', '@guired', '@guigreen', '@guiyellow', '@guiblue', '@guimagenta', '@guicyan', '@guiwhite',
    \                 '@guibrightblack', '@guibrightred', '@guibrightgreen', '@guibrightyellow', '@guibrightblue', '@guibrightmagenta', '@guibrightcyan', '@guibrightwhite']
endverbatim
# }}}

Background: light

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal           black             none
    CursorLine       none              none
    CursorLineNr     brightred         none
    Folded           brightblack       none              g=italic
    LineNr           brightblack       none
    FoldColumn       brightblack       none
    Terminal         black             none
verbatim
else
endverbatim
    # Opaque background
    Normal           black             brightwhite
    CursorLine       none              white
    CursorLineNr     brightred         white
    Folded           brightblack       white             g=italic
    LineNr           brightblack       white
    FoldColumn       brightblack       white
    Terminal         black             brightwhite
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              white
Conceal              green             none
Cursor               none              none              reverse
CursorColumn         none              white
DiffAdd              brightgreen       fg                reverse
DiffChange           yellow            brightwhite       reverse
DiffDelete           red               brightwhite       reverse
DiffText             cyan              brightwhite       bold,reverse
Directory            green             none
EndOfBuffer          brightred         none
ErrorMsg             red               brightwhite       reverse
IncSearch            brightred         brightwhite       t=reverse g=standout
MatchParen           none              none              bold,underline s=black
ModeMsg              fg                none
MoreMsg              brightred         none
NonText              brightblack       none
Pmenu                fg                white
PmenuSbar            brightred         brightblack
PmenuSel             brightwhite       brightred
PmenuThumb           red               brightred
Question             fg                none
QuickFixLine     ->  Search
Search               brightyellow      brightwhite       reverse
SignColumn           brightred         none
SpecialKey           brightred         none
SpellBad             magenta           none              s=brightblack t=underline g=undercurl
SpellCap             magenta           none              s=brightblack t=underline g=undercurl
SpellLocal           magenta           none              s=brightblack t=underline g=undercurl
SpellRare            magenta           none              s=brightblack t=underline g=undercurl
Title                brightred         none              bold
Visual               blue              brightwhite       reverse
VisualNOS            brightwhite       blue
WarningMsg           red               none

verbatim
let s:fc = abs(get(g:, '@optionprefix_frame_color', 10)) % 16
if s:fc == 0
endverbatim
StatusLine           black             brightwhite       bold,reverse
StatusLineNC         black             white             reverse
TabLine              white             black
TabLineFill          brightwhite       black
TabLineSel           brightwhite       black             bold
VertSplit            white             black
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 1
endverbatim
StatusLine           red               brightwhite       bold,reverse
StatusLineNC         red               white             reverse
TabLine              white             red
TabLineFill          brightwhite       red
TabLineSel           brightwhite       brightred         bold
VertSplit            white             red
WildMenu             brightwhite       brightgreen       bold
verbatim
elseif s:fc == 2
endverbatim
StatusLine           green             brightwhite       reverse
StatusLineNC         green             blue              reverse
TabLine              blue              green
TabLineFill          brightwhite       green
TabLineSel           brightwhite       green
VertSplit            blue              green
WildMenu             brightwhite       magenta
verbatim
elseif s:fc == 3
endverbatim
StatusLine           yellow            brightwhite       bold,reverse
StatusLineNC         yellow            blue              reverse
TabLine              blue              yellow
TabLineFill          brightwhite       yellow
TabLineSel           brightwhite       yellow            bold
VertSplit            blue              yellow
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 4
endverbatim
StatusLine           blue              brightwhite       bold,reverse
StatusLineNC         blue              white             reverse
TabLine              brightwhite       blue
TabLineFill          brightwhite       blue
TabLineSel           brightwhite       blue              bold
VertSplit            white             blue
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 5
endverbatim
StatusLine           magenta           brightwhite       bold,reverse
StatusLineNC         magenta           white             reverse
TabLine              white             magenta
TabLineFill          white             magenta
TabLineSel           brightwhite       magenta           bold
VertSplit            white             magenta
WildMenu             brightwhite       yellow
verbatim
elseif s:fc == 6
endverbatim
StatusLine           cyan              brightwhite       bold,reverse
StatusLineNC         cyan              white             reverse
TabLine              white             cyan
TabLineFill          brightwhite       cyan
TabLineSel           brightwhite       cyan              bold
VertSplit            white             cyan
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 7
endverbatim
StatusLine           white             black             bold,reverse
StatusLineNC         white             brightblack       reverse
TabLine              brightblack       white
TabLineFill          black             white
TabLineSel           black             white             bold
VertSplit            brightblack       white
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 8
endverbatim
StatusLine           brightblack       brightwhite       bold,reverse
StatusLineNC         brightblack       white             reverse
TabLine              white             brightblack
TabLineFill          brightwhite       brightblack
TabLineSel           brightwhite       brightblack       bold
VertSplit            white             brightblack
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 9
endverbatim
StatusLine           brightred         brightwhite       reverse
StatusLineNC         brightred         blue              reverse
TabLine              blue              brightred
TabLineFill          brightwhite       brightred
TabLineSel           brightwhite       brightred
VertSplit            blue              brightred
WildMenu             brightwhite       brightgreen
verbatim
elseif s:fc == 10
endverbatim
StatusLine           brightgreen       brightwhite       bold,reverse
StatusLineNC         brightgreen       black             reverse
TabLine              black             brightgreen
TabLineFill          brightwhite       brightgreen
TabLineSel           brightwhite       brightgreen       bold
VertSplit            black             brightgreen
WildMenu             brightwhite       magenta
verbatim
elseif s:fc == 11
endverbatim
StatusLine           brightyellow      brightwhite       bold,reverse
StatusLineNC         brightyellow      blue              reverse
TabLine              blue              brightyellow
TabLineFill          brightwhite       brightyellow
TabLineSel           brightwhite       brightyellow      bold
VertSplit            blue              brightyellow
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 12
endverbatim
StatusLine           brightblue        brightwhite       bold,reverse
StatusLineNC         brightblue        white             reverse
TabLine              white             brightblue
TabLineFill          brightwhite       brightblue
TabLineSel           brightwhite       brightblue        bold
VertSplit            white             brightblue
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 13
endverbatim
StatusLine           brightmagenta     brightwhite       bold,reverse
StatusLineNC         brightmagenta     white             reverse
TabLine              white             brightmagenta
TabLineFill          white             brightmagenta
TabLineSel           brightwhite       brightmagenta     bold
VertSplit            white             brightmagenta
WildMenu             brightwhite       yellow
verbatim
elseif s:fc == 14
endverbatim
StatusLine           brightcyan        brightwhite       bold,reverse
StatusLineNC         brightcyan        white             reverse
TabLine              white             brightcyan
TabLineFill          brightwhite       brightcyan
TabLineSel           brightwhite       brightcyan        bold
VertSplit            white             brightcyan
WildMenu             brightwhite       magenta           bold
verbatim
elseif s:fc == 15
endverbatim
StatusLine           brightwhite       black             bold,reverse
StatusLineNC         brightwhite       brightblack       reverse
TabLine              brightblack       brightwhite
TabLineFill          brightblack       brightwhite
TabLineSel           black             brightwhite       bold
VertSplit            brightblack       brightwhite
WildMenu             brightwhite       brightblack
verbatim
endif
unlet s:fc
endverbatim

StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

# Other conventional group names (see `:help group-name`)
Boolean              brightgreen       none
Character            magenta           none
Comment              brightblack       none              g=italic
Conditional       -> Statement
Constant             green             none
Define            -> PreProc
Debug                magenta           none
Delimiter            blue              none
Error                red               brightwhite       reverse
Exception         -> Statement
Float                brightgreen       none
Function             green             none
Identifier           blue              none
Ignore               brightwhite       none
Include              brightblue        none
Keyword              cyan              none
Label                green             none
Macro             -> PreProc
Number               green             none
Operator             cyan              none
PreCondit         -> PreProc
PreProc              red               none
Repeat            -> Statement
Special              red               none
SpecialChar          magenta           none
SpecialComment       magenta           none
Statement            cyan              none
StorageClass         cyan              none
String               brightred         none
Structure            red               none
Tag               -> Special
Todo                 magenta           none              bold
Type                 brightblue        none
Typedef           -> Type
Underlined           none              none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              brightwhite
# See `:help window-toolbar`
ToolbarLine          brightblack       white
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
NormalMode           brightblack       brightwhite       reverse
InsertMode           brightgreen       brightwhite       reverse
ReplaceMode          brightred         brightwhite       reverse
VisualMode           blue              brightwhite       reverse
CommandMode          magenta           brightwhite       reverse
# }}}

# NeoVim {{{
verbatim
if has('nvim')
endverbatim
TermCursor        -> Cursor
TermCursorNC         brightwhite       black
verbatim
let g:terminal_color_0='@guiblack'
let g:terminal_color_1='@guired'
let g:terminal_color_2='@guigreen'
let g:terminal_color_3='@guiyellow'
let g:terminal_color_4='@guiblue'
let g:terminal_color_5='@guimagenta'
let g:terminal_color_6='@guicyan'
let g:terminal_color_7='@guiwhite'
let g:terminal_color_8='@guibrightblack'
let g:terminal_color_9='@guibrightred'
let g:terminal_color_10='@guibrightgreen'
let g:terminal_color_11='@guibrightyellow'
let g:terminal_color_12='@guibrightblue'
let g:terminal_color_13='@guibrightmagenta'
let g:terminal_color_14='@guibrightcyan'
let g:terminal_color_15='@guibrightwhite'
endif
endverbatim
# }}}

# Terminal italic {{{
verbatim
if get(g:, "@optionprefix_term_italics", 1)
  hi Comment cterm=italic
  hi Folded cterm=italic
endif
endverbatim
# }}}

# Demo :) {{{
Include: _demo.colortemplate
# }}}
