# vim: ft=colortemplate fdm=marker

# Information {{{
Full name:   WWDC17
Short name:  wwdc17
Author:      Lifepillar <lifepillar@lifepillar.me>
Website:     https://github.com/lifepillar/vim-wwdc17-theme
Description: Colorful light color scheme for Vim inspired by Apple's WWDC17 page
License:     This file is placed in the public domain
Neovim:      yes
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Color palette {{{
# Color name         GUI                    Base256      Base16
Color: black         rgb( 95,  95,  97)     59           Black
Color: red           rgb(232,  80,  63)     167          DarkRed
Color: green         rgb(  0, 153, 140)     30           DarkGreen
Color: yellow        rgb(216, 121,   0)     172          DarkYellow
Color: blue          rgb( 82, 127, 143)     66           DarkBlue
Color: magenta       rgb(219,  45,  69)     197          DarkMagenta
Color: cyan          rgb( 21, 156, 204)     74           DarkCyan
Color: white         rgb(240, 240, 240)     255          Gray
Color: brightblack   rgb(136, 136, 136)     102          DarkGray
Color: brightred     rgb(216, 121,   0)     172          Red
Color: brightgreen   rgb(171, 185, 110)     143          Green
Color: brightyellow  rgb(225, 173,  11)     178          Yellow
Color: brightblue    rgb(140,  97, 166)     97           Blue
Color: brightmagenta rgb(235,  49,  75)     197          Magenta
Color: brightcyan    rgb( 35, 188, 225)     38           Cyan
Color: brightwhite   rgb(250, 250, 250)     231          White
# }}}

# Terminal colors {{{
Term Colors: black red green yellow blue magenta cyan white
Term Colors: brightblack brightred brightgreen brightyellow
Term Colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Conditional       -> Statement
Define            -> PreProc
Exception         -> Statement
Macro             -> PreProc
PreCondit         -> PreProc
Repeat            -> Statement
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor
# }}}

Background: light

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
  Normal           black             none
  CursorLine       none              none              underline
  CursorLineNr     brightred         none
  Folded           brightblack       none              italic
  LineNr           brightblack       none
  FoldColumn       brightblack       none
  Terminal         black             none
#else
  Normal           black             brightwhite
  CursorLine       none              white
  CursorLineNr     brightred         white
  Folded           brightblack       white             italic
  LineNr           brightblack       white
  FoldColumn       brightblack       white
  Terminal         black             brightwhite
#endif

ColorColumn          none              white
Conceal              green             none
Cursor               none              none              reverse
CursorColumn         none              white
DiffAdd              brightgreen       black             reverse
DiffChange           yellow            brightwhite       reverse
DiffDelete           red               brightwhite       reverse
DiffText             cyan              brightwhite       bold,reverse
Directory            green             none
EndOfBuffer          brightred         none
ErrorMsg             red               brightwhite       reverse
IncSearch            brightred         brightwhite       t=reverse g=standout
MatchParen           none              none              bold,underline s=black
ModeMsg              black             none
MoreMsg              brightred         none
NonText              brightblack       none
Pmenu                black             white
PmenuSbar            brightred         brightblack
PmenuSel             brightwhite       brightred
PmenuThumb           red               brightred
Question             black             none
Search               brightyellow      brightwhite       reverse
SignColumn           brightred         none
SpecialKey           brightred         none
SpellBad             magenta           none              s=brightblack t=underline g=undercurl
SpellCap             magenta           none              s=brightblack t=underline g=undercurl
SpellLocal           magenta           none              s=brightblack t=underline g=undercurl
SpellRare            magenta           none              s=brightblack t=underline g=undercurl
Title                brightred         none              bold
Visual               blue              brightwhite       reverse
VisualNOS            brightwhite       blue
WarningMsg           red               none

#let s:fc = abs(get(g:, '@optionprefix_frame_color', 10)) % 16

#if s:fc == 0
  StatusLine           black             brightwhite       bold,reverse
  StatusLineNC         black             white             reverse
  TabLine              white             black
  TabLineFill          brightwhite       black
  TabLineSel           brightwhite       black             bold
  VertSplit            white             black
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 1
  StatusLine           red               brightwhite       bold,reverse
  StatusLineNC         red               white             reverse
  TabLine              white             red
  TabLineFill          brightwhite       red
  TabLineSel           brightwhite       brightred         bold
  VertSplit            white             red
  WildMenu             brightwhite       brightgreen       bold
#elseif s:fc == 2
  StatusLine           green             brightwhite       bold,reverse
  StatusLineNC         green             white             reverse
  TabLine              white             green
  TabLineFill          brightwhite       green
  TabLineSel           brightwhite       green             bold
  VertSplit            white             green
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 3
  StatusLine           yellow            brightwhite       bold,reverse
  StatusLineNC         yellow            white             reverse
  TabLine              white             yellow
  TabLineFill          brightwhite       yellow
  TabLineSel           brightwhite       yellow            bold
  VertSplit            white             yellow
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 4
  StatusLine           blue              brightwhite       bold,reverse
  StatusLineNC         blue              white             reverse
  TabLine              brightwhite       blue
  TabLineFill          brightwhite       blue
  TabLineSel           brightwhite       blue              bold
  VertSplit            white             blue
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 5
  StatusLine           magenta           brightwhite       bold,reverse
  StatusLineNC         magenta           white             reverse
  TabLine              white             magenta
  TabLineFill          white             magenta
  TabLineSel           brightwhite       magenta           bold
  VertSplit            white             magenta
  WildMenu             brightwhite       yellow
#elseif s:fc == 6
  StatusLine           cyan              brightwhite       bold,reverse
  StatusLineNC         cyan              white             reverse
  TabLine              white             cyan
  TabLineFill          brightwhite       cyan
  TabLineSel           brightwhite       cyan              bold
  VertSplit            white             cyan
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 7
  StatusLine           white             black             bold,reverse
  StatusLineNC         white             brightblack       reverse
  TabLine              brightblack       white
  TabLineFill          black             white
  TabLineSel           black             white             bold
  VertSplit            brightblack       white
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 8
  StatusLine           brightblack       brightwhite       bold,reverse
  StatusLineNC         brightblack       white             reverse
  TabLine              white             brightblack
  TabLineFill          brightwhite       brightblack
  TabLineSel           brightwhite       brightblack       bold
  VertSplit            white             brightblack
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 9
  StatusLine           brightred         brightwhite       bold,reverse
  StatusLineNC         brightred         white             reverse
  TabLine              white             brightred
  TabLineFill          brightwhite       brightred
  TabLineSel           brightwhite       brightred         bold
  VertSplit            white             brightred
  WildMenu             brightwhite       brightgreen       bold
#elseif s:fc == 10
  StatusLine           brightgreen       brightwhite       bold,reverse
  StatusLineNC         brightgreen       white             reverse
  TabLine              white             brightgreen
  TabLineFill          brightwhite       brightgreen
  TabLineSel           brightwhite       brightgreen       bold
  VertSplit            white             brightgreen
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 11
  StatusLine           brightyellow      brightwhite       bold,reverse
  StatusLineNC         brightyellow      white             reverse
  TabLine              white             brightyellow
  TabLineFill          brightwhite       brightyellow
  TabLineSel           brightwhite       brightyellow      bold
  VertSplit            white             brightyellow
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 12
  StatusLine           brightblue        brightwhite       bold,reverse
  StatusLineNC         brightblue        white             reverse
  TabLine              white             brightblue
  TabLineFill          brightwhite       brightblue
  TabLineSel           brightwhite       brightblue        bold
  VertSplit            white             brightblue
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 13
  StatusLine           brightmagenta     brightwhite       bold,reverse
  StatusLineNC         brightmagenta     white             reverse
  TabLine              white             brightmagenta
  TabLineFill          white             brightmagenta
  TabLineSel           brightwhite       brightmagenta     bold
  VertSplit            white             brightmagenta
  WildMenu             brightwhite       yellow
#elseif s:fc == 14
  StatusLine           brightcyan        brightwhite       bold,reverse
  StatusLineNC         brightcyan        white             reverse
  TabLine              white             brightcyan
  TabLineFill          brightwhite       brightcyan
  TabLineSel           brightwhite       brightcyan        bold
  VertSplit            white             brightcyan
  WildMenu             brightwhite       magenta           bold
#elseif s:fc == 15
  StatusLine           brightwhite       black             bold,reverse
  StatusLineNC         brightwhite       brightblack       reverse
  TabLine              brightblack       brightwhite
  TabLineFill          brightblack       brightwhite
  TabLineSel           black             brightwhite       bold
  VertSplit            brightblack       brightwhite
  WildMenu             brightwhite       brightblack
#endif

#unlet s:fc

# Other conventional group names (see `:help group-name`)
Boolean              brightgreen       none
Character            magenta           none
Comment              brightblack       none              italic
Constant             green             none
Debug                magenta           none
Delimiter            blue              none
Error                red               brightwhite       reverse
Float                brightgreen       none
Function             green             none
Identifier           blue              none
Ignore               brightwhite       none
Include              brightblue        none
Keyword              cyan              none
Label                green             none
Number               green             none
Operator             cyan              none
PreProc              red               none
Special              red               none
SpecialChar          magenta           none
SpecialComment       magenta           none
Statement            cyan              none
StorageClass         cyan              none
String               brightred         none
Structure            red               none
Todo                 magenta           none              bold
Type                 brightblue        none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              brightwhite
# See `:help window-toolbar`
ToolbarLine          brightblack       white
ToolbarButton        black             white             bold
# }}}

# Additional highlight groups {{{
NormalMode           brightblack       brightwhite       reverse
InsertMode           brightgreen       brightwhite       reverse
ReplaceMode          brightred         brightwhite       reverse
VisualMode           blue              brightwhite       reverse
CommandMode          magenta           brightwhite       reverse
# }}}

# NeoVim {{{
TermCursor        -> Cursor
TermCursorNC         brightwhite       black
# }}}

# B&W Variant {{{
Include: _bw.colortemplate
# }}}

Variant: gui

# Demo :) {{{
Include: _demo.colortemplate
# }}}

